# Profile
# 端点响应缓存时长
management.endpoint.beans.cache.time-to-live=10s
# 关闭应用端点
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always
# WEB端点启用
#management.endpoints.web.exposure.include=*
# WEB端点禁用
#management.endpoints.web.exposure.exclude=*

#spring.jmx.enabled=true
# JMX端点启用
management.endpoints.jmx.exposure.include=*
# JMX端点禁用
#management.endpoints.jmx.exposure.exclude=*
# JMX端点MBean唯一名
#management.endpoints.jmx.unique-names=true
# JMX域名
management.endpoints.jmx.domain=com.zy.monitor

