# Profile
# 安全管理
management.security.enabled=false
# 所有管理监控端点开启
endpoints.enabled=true
#endpoints.sensitive=true
endpoints.shutdown.enabled=true

# 关闭Http Endpoints
management.port=-1

# JMX Endpoints启用
endpoints.jmx.enabled=true
# JMX域名
endpoints.jmx.domain=com.zy.monitor
# JMX端点MBean唯一
#endpoints.jmx.unique-names=true